โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMPILAR APK DO VerifiK Mobile - Google Colab (MAIS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO (15-20 minutos):

1. Acesse: https://colab.research.google.com

2. Clique em "Novo notebook"

3. Cole CADA CรLULA ABAIXO (uma por vez) e execute com Shift+Enter:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ CรLULA 1: Instalar Buildozer
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!pip install buildozer cython==0.29.33


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค CรLULA 2: Upload dos Arquivos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

from google.colab import files
print("๐ Selecione os arquivos:")
print("   - sistema_coleta_mobile.py")
print("   - buildozer.spec")
uploaded = files.upload()


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง CรLULA 3: Compilar APK (demora ~15 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!buildozer -v android debug


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ CรLULA 4: Download do APK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

import os
apk_files = !ls bin/*.apk
if apk_files:
    print(f"โ APK encontrado: {apk_files[0]}")
    files.download(apk_files[0])
else:
    print("โ Erro: APK nรฃo encontrado!")
    print("Veja os logs acima para identificar o erro")


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVOS NECESSรRIOS (jรก estรฃo prontos):
   C:\Users\mlisb\OneDrive\Desktop\ProjetoLogus\sistema_coleta_mobile.py
   C:\Users\mlisb\OneDrive\Desktop\ProjetoLogus\buildozer.spec

โฑ๏ธ TEMPO ESTIMADO:
   - Instalar Buildozer: 1-2 minutos
   - Upload arquivos: 10 segundos
   - Compilar APK: 15-20 minutos (primeira vez baixa Android SDK/NDK)
   - Download APK: 10 segundos

๐พ TAMANHO DO APK: ~20-30 MB

๐ฑ INSTALAรรO NO ANDROID:
   1. Transfira o APK para o celular
   2. Ative "Instalaรงรฃo de fontes desconhecidas"
   3. Abra o APK e instale

โ๏ธ IMPORTANTE:
   - Mantenha o Colab aberto durante a compilaรงรฃo
   - Se der timeout, execute novamente a CรLULA 3
   - O APK serรก deletado ao fechar o notebook (baixe logo!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
