โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    PENDรNCIAS - PROJETO LOGOS                    โ
โ                    Atualizado: 22/11/2025                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ VERIFIK - OTIMIZAรรO DE PERFORMANCE PDV
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ OBJETIVO:
------------
Garantir que o PDV responda em < 1ms ao bip do cรณdigo de barras,
evitando atrasos na operaรงรฃo de venda.


โ๏ธ PROBLEMA ATUAL:
------------------
Sistema usa banco de dados compartilhado (ProdutoMae) com cรณdigos de 
barras em tabela separada (CodigoBarrasProdutoMae).

Se implementar consulta direta ao banco a cada bip:
  โ Latรชncia: 50-500ms por consulta
  โ Dependรชncia de internet
  โ PDV para se conexรฃo cair
  โ 10 produtos = 5-20 segundos de atraso


โ SOLUรรO RECOMENDADA - ARQUITETURA HรBRIDA:
----------------------------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAMADA 1: PDV (Frontend)                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                 โ
โ  ๐ Memรณria RAM (Dicionรกrio Python):                            โ
โ     - Carrega 10.000+ cรณdigos ao iniciar PDV                   โ
โ     - Tempo de resposta: < 0.1ms                               โ
โ     - Funciona 100% offline                                     โ
โ                                                                 โ
โ     Implementaรงรฃo:                                              โ
โ     produtos_cache = {                                          โ
โ         '7894900011517': {                                      โ
โ             'id': 123,                                          โ
โ             'descricao': 'Coca-Cola 350ml',                     โ
โ             'marca': 'Coca-Cola',                               โ
โ             'preco': 4.50,                                      โ
โ             'tipo': 'Refrigerante'                              โ
โ         },                                                      โ
โ         # ... 10.000+ produtos                                  โ
โ     }                                                           โ
โ                                                                 โ
โ     # No bip do leitor:                                         โ
โ     produto = produtos_cache.get(codigo_barras)  # < 0.1ms     โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ
          (Sincronizaรงรฃo a cada 5 minutos)
                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAMADA 2: Banco Local (SQLite/PostgreSQL Local)               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                 โ
โ  ๐พ Backup local dos produtos:                                  โ
โ     - Cรณpia espelhada do banco central                         โ
โ     - Atualiza em background (nรฃo bloqueia vendas)             โ
โ     - Tempo de resposta: 5-15ms                                โ
โ     - PDV funciona mesmo offline                               โ
โ                                                                 โ
โ     Tabelas locais:                                             โ
โ     - ProdutoLocal (espelho de ProdutoMae)                     โ
โ     - CodigoBarrasLocal (espelho de CodigoBarrasProdutoMae)   โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ
          (Sincronizaรงรฃo a cada 1 hora)
                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAMADA 3: Servidor Central (PostgreSQL Cloud)                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                 โ
โ  โ๏ธ Catรกlogo Master:                                            โ
โ     - ProdutoMae (fonte รบnica de verdade)                      โ
โ     - CodigoBarrasProdutoMae (todos os cรณdigos)                โ
โ     - Gestรฃo centralizada de produtos                          โ
โ     - Atualizaรงรฃo de preรงos                                    โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ COMPARAรรO DE PERFORMANCE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Mรฉtodo                    | Tempo/Bip | Offline? | Risco    | Recomendado
โโโโโโโโโโโโโโโโโโโโโโโโโโ|-----------|----------|----------|โโโโโโโโโโโโโ
Query direta ao banco     | 50-500ms  | โ Nรฃo   | ๐ด Alto  | โ NรO
Cache Redis               | 1-5ms     | โ Nรฃo   | ๐ก Mรฉdio | โ๏ธ Opcional
Banco local + Sync        | 5-15ms    | โ Sim   | ๐ข Baixo | โ SIM
Memรณria (dict Python)     | 0.1ms     | โ Sim   | ๐ข Baixo | โ SIM (MELHOR)


๐ง IMPLEMENTAรรO DETALHADA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ CARREGAR PRODUTOS AO INICIAR PDV:
   
   def inicializar_pdv():
       """Executa 1x ao abrir o PDV (manhรฃ)"""
       print("Carregando catรกlogo de produtos...")
       
       # Busca todos os cรณdigos + produtos (1 query com JOIN)
       codigos = CodigoBarrasProdutoMae.objects.select_related(
           'produto_mae'
       ).all()
       
       # Cria dicionรกrio em memรณria
       global produtos_cache
       produtos_cache = {
           codigo.codigo: {
               'id': codigo.produto_mae.id,
               'descricao': codigo.produto_mae.descricao_produto,
               'marca': codigo.produto_mae.marca,
               'tipo': codigo.produto_mae.tipo,
               'preco': float(codigo.produto_mae.preco),
               'ativo': codigo.produto_mae.ativo,
           }
           for codigo in codigos
       }
       
       print(f"โ {len(produtos_cache)} produtos carregados em memรณria")
       # Tempo: ~500ms para 10.000 produtos (1x por dia = aceitรกvel)


2๏ธโฃ BUSCAR PRODUTO NO BIP (OPERAรรO CRรTICA):
   
   def buscar_produto_por_codigo(codigo_barras):
       """Executa a cada bip - DEVE SER < 1ms"""
       
       # Busca em memรณria (instantรขneo)
       produto = produtos_cache.get(codigo_barras)
       
       if produto:
           return produto  # < 0.1ms
       
       # Se nรฃo achou, produto novo (raro)
       # Consulta banco local (nรฃo bloqueia)
       try:
           codigo = CodigoBarrasProdutoLocal.objects.select_related(
               'produto'
           ).get(codigo=codigo_barras)
           
           # Adiciona ao cache para prรณximas vendas
           produtos_cache[codigo_barras] = {
               'id': codigo.produto.id,
               'descricao': codigo.produto.descricao_produto,
               # ... demais campos
           }
           return produtos_cache[codigo_barras]
       except:
           return None  # Produto nรฃo encontrado


3๏ธโฃ SINCRONIZAรรO EM BACKGROUND:
   
   import threading
   import time
   
   def sincronizar_produtos_background():
       """Thread que roda em background atualizando cache"""
       while True:
           time.sleep(300)  # A cada 5 minutos
           
           try:
               # Busca produtos alterados nos รบltimos 5 minutos
               novos = CodigoBarrasProdutoMae.objects.filter(
                   produto_mae__updated_at__gte=timezone.now() - timedelta(minutes=5)
               ).select_related('produto_mae')
               
               # Atualiza cache
               for codigo in novos:
                   produtos_cache[codigo.codigo] = {
                       'id': codigo.produto_mae.id,
                       'descricao': codigo.produto_mae.descricao_produto,
                       # ... campos
                   }
               
               print(f"โ Cache atualizado: {len(novos)} produtos")
           except Exception as e:
               print(f"โ๏ธ Erro na sincronizaรงรฃo: {e}")
   
   # Iniciar thread ao abrir PDV
   thread_sync = threading.Thread(target=sincronizar_produtos_background, daemon=True)
   thread_sync.start()


4๏ธโฃ ALTERNATIVA: REDIS (Para mรบltiplos PDVs):
   
   import redis
   
   # Configurar Redis
   redis_client = redis.Redis(host='localhost', port=6379, db=0)
   
   def carregar_produtos_redis():
       """Popula Redis com todos os produtos"""
       codigos = CodigoBarrasProdutoMae.objects.select_related('produto_mae').all()
       
       for codigo in codigos:
           redis_client.setex(
               f'produto:{codigo.codigo}',
               3600,  # Expira em 1 hora
               json.dumps({
                   'id': codigo.produto_mae.id,
                   'descricao': codigo.produto_mae.descricao_produto,
                   'preco': float(codigo.produto_mae.preco),
               })
           )
   
   def buscar_produto_redis(codigo_barras):
       """Busca produto no Redis (1-5ms)"""
       produto_json = redis_client.get(f'produto:{codigo_barras}')
       if produto_json:
           return json.loads(produto_json)
       return None


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ TAREFAS PENDENTES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 1. Implementar cache em memรณria no PDV
       - Criar funรงรฃo inicializar_pdv()
       - Carregar produtos ao abrir sistema
       - Criar dicionรกrio global produtos_cache

[ ] 2. Modificar funรงรฃo de busca de produto
       - Buscar primeiro em produtos_cache
       - Fallback para banco local se necessรกrio
       - Medir tempo de resposta (< 1ms)

[ ] 3. Implementar sincronizaรงรฃo em background
       - Thread que atualiza cache a cada 5 minutos
       - Buscar apenas produtos alterados (updated_at)
       - Log de sincronizaรงรตes

[ ] 4. Criar banco de dados local (SQLite)
       - Espelhar ProdutoMae โ ProdutoLocal
       - Espelhar CodigoBarrasProdutoMae โ CodigoBarrasLocal
       - Script de sincronizaรงรฃo com servidor central

[ ] 5. Implementar modo offline
       - Detectar queda de conexรฃo
       - Continuar vendas usando cache local
       - Sincronizar vendas quando reconectar

[ ] 6. Testes de performance
       - Medir tempo de resposta em 1.000 bips
       - Stress test com 10 PDVs simultรขneos
       - Teste de recuperaรงรฃo de falhas

[ ] 7. (OPCIONAL) Implementar Redis
       - Instalar Redis server
       - Configurar cache compartilhado entre PDVs
       - Monitoramento de uso de memรณria


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ MรTRICAS DE SUCESSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Tempo de resposta ao bip: < 1ms (mรฉdia)
โ PDV funciona 100% offline por 8 horas
โ Sincronizaรงรฃo nรฃo bloqueia vendas
โ Suporta 10.000+ produtos sem lentidรฃo
โ Zero perda de vendas por falha de conexรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ REFERรNCIAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Django select_related: https://docs.djangoproject.com/en/5.2/ref/models/querysets/#select-related
- Redis Python: https://redis-py.readthedocs.io/
- Threading Python: https://docs.python.org/3/library/threading.html
- SQLite local: https://docs.djangoproject.com/en/5.2/ref/databases/#sqlite-notes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ HISTรRICO DE ATUALIZAรรES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

22/11/2025 - Criado documento
           - Identificado risco de latรชncia em PDV
           - Proposta arquitetura hรญbrida (memรณria + banco local + cloud)
           - Definidas 7 tarefas de implementaรงรฃo
